S600_AGV_I_AUTORUNNING
S600_AGV_I_BODYTYPE_NONE
S600_AGV_I_BODYTYPE_ON
S600_AGV_I_EM_STOP
S600_AGV_I_FAULT
S600_AGV_I_HEART_BIT
S600_AGV_I_IN_RUNNING
S600_AGV_I_NON_INT
S600_AGV_I_OUT_RUNNING
S600_AGV_I_PART_NONE
S600_AGV_I_PART_OK
S600_AGV_I_POS_OK
S600_AGV_I_WANRNING
S600_AGV_I_Workcompl_Feedback
S600_O_Pause
S600_O_Reset
S600_SPOT_AGV_BT	(directory)

S600_SPOT_AGV_BT_Data	(directory)
[MF]S600_SPOT_AGV_BT_Data.Carrier.No
[MF]S600_SPOT_AGV_BT_Data.Carrier.Type
[MF]S600_SPOT_AGV_BT_Data.SPEC
[MF]S600_SPOT_AGV_BT_Data.SPEC.LEN
[MF]S600_SPOT_AGV_BT_Data.SSN
[MF]S600_SPOT_AGV_BT_Data.SSN.LEN
[MF]S600_SPOT_AGV_BT_Data.VIN
[MF]S600_SPOT_AGV_BT_Data.VIN.LEN
S600_SPOT_AGV_I_RST
S600_SPOT_PLC_O_Heart_Bit
S600_SPOT_RB1_I_1ST_WORK_COMP
S600_SPOT_RB1_I_2ND_WORK_COMP
S600_SPOT_RB1_I_3RD_WORK_COMP
S600_SPOT_RB1_I_AUTORUNNING
S600_SPOT_RB1_I_BATTERY_LOW
S600_SPOT_RB1_I_BYPASS_ON
S600_SPOT_RB1_I_CHK1_ERR
S600_SPOT_RB1_I_CHK2_ERR
S600_SPOT_RB1_I_CHK3_ERR
S600_SPOT_RB1_I_EM_STOP
S600_SPOT_RB1_I_HEART_BIT
S600_SPOT_RB1_I_HOME_POSI
S600_SPOT_RB1_I_LAST_WORK_COMP
S600_SPOT_RB1_I_NON_INT
S600_SPOT_RB1_I_TOTAL_ERR
S600_SPOT_RB1_I_WORK_COMP_RESET
S600_SPOT_RB2_I_1ST_WORK_COMP
S600_SPOT_RB2_I_2ND_WORK_COMP
S600_SPOT_RB2_I_3RD_WORK_COMP
S600_SPOT_RB2_I_AUTORUNNING
S600_SPOT_RB2_I_BATTERY_LOW
S600_SPOT_RB2_I_BYPASS_ON
S600_SPOT_RB2_I_CHK1_ERR
S600_SPOT_RB2_I_CHK2_ERR
S600_SPOT_RB2_I_CHK3_ERR
S600_SPOT_RB2_I_EM_STOP
S600_SPOT_RB2_I_HEART_BIT
S600_SPOT_RB2_I_HOME_POSI
S600_SPOT_RB2_I_LAST_WORK_COMP
S600_SPOT_RB2_I_NON_INT
S600_SPOT_RB2_I_TOTAL_ERR
S600_SPOT_RB2_I_WORK_COMP_RESET
S600_SPOT_RB_I_RST
S600_T_Reset	(directory)
[MF]S600_T_Reset.ACC
[MF]S600_T_Reset.DN
[MF]S600_T_Reset.EN
[MF]S600_T_Reset.PRE
[MF]S600_T_Reset.TT
SPOT_AGV_OUT_timer	(directory)
[MF]SPOT_AGV_OUT_timer.ACC
[MF]SPOT_AGV_OUT_timer.DN
[MF]SPOT_AGV_OUT_timer.EN
[MF]SPOT_AGV_OUT_timer.PRE
[MF]SPOT_AGV_OUT_timer.TT

SPOT_I_AGV	(directory)
[MF]SPOT_I_AGV[0]
[MF]SPOT_I_AGV[1]

SPOT_I_RB	(directory)
[MF]SPOT_I_RB[0]
[MF]SPOT_I_RB[1]

SPOT_TEST_TIMER	(directory)
[MF]SPOT_TEST_TIMER.ACC
[MF]SPOT_TEST_TIMER.DN
[MF]SPOT_TEST_TIMER.EN
[MF]SPOT_TEST_TIMER.PRE
[MF]SPOT_TEST_TIMER.TT


